#  Default rules for rsyslog.
#
#  For more information see rsyslog.conf(5) and /etc/rsyslog.conf

#
# First some standard log files.  Log by facility.
#
auth,authpriv.*                /var/log/auth.log
*.*;auth,authpriv.none        -/var/log/messages
cron.*                        -/var/log/cron.log
daemon.*                      -/var/log/daemon.log
kern.*                        -/var/log/kern.log
mail.*                        -/var/log/mail.log

#
# Emergencies are sent to everybody logged in.
#
*.emerg                *
