user: ubuntu
disable_root: 1

# Let the bootcmd get the hostname
preserve_hostname: False
manage_etc_hosts: True

apt_update: True
apt_upgrade: False
apt_preserve_sources_list: False

bootcmd:
  - /var/lib/cloud/scripts/base-image-setup

cloud_init_modules:
 - set_hostname
 - update_hostname
 - update_etc_hosts
 - resizefs
 - bootcmd
 - ca-certs
 - rsyslog
 - ssh

cloud_config_modules:
 # - disk-setup
 # - mounts
 - locale
 - set-passwords
 - grub-dpkg
 - apt-pipelining
 - apt-update-upgrade
 - landscape
 - timezone
 - ssh-import-id
 - puppet
 - chef
 - salt-minion
 - mcollective
 - disable-ec2-metadata
 - runcmd
 - byobu

cloud_final_modules:
 - rightscale_userdata
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - scripts-user
 - keys-to-console
 - phone-home
 - final-message

system_info:
  package_mirrors:
    - arches: [i386, amd64]
      failsafe:
        primary: http://archive.ubuntu.com/ubuntu
        security: http://security.ubuntu.com/ubuntu
      search:
        primary:
          - http://%(ec2_region)s.ec2.archive.ubuntu.com/ubuntu/
          - http://%(availability_zone)s.clouds.archive.ubuntu.com/ubuntu/
        security: []
    - arches: [armhf, armel, default]
      failsafe:
        primary: http://ports.ubuntu.com/ubuntu-ports
        security: http://ports.ubuntu.com/ubuntu-ports
